01-20-Yoel Rodriguez-3-0
02-20-Diego Llorente-6-0
03-20-Ze Castro-4-0 
04-20-Antonio Amaya-3-0
05-20-Jose Antonio Dorado-2-0
06-20-Jozabed Sanchez-12-0
07-20-Raul Baena-8-0
08-20-Pablo Hernandez-5-0
09-20-Patrick Ebert-5-0
10-20-Miku-6-0
11-20-Aras Ozbiliz-6-0


01-19-Carlos Kameni-10-0
02-19-Roberto Rosales-8-0
03-19-Federico Ricca-3-0
04-19-Arthur Boka-3-0
05-19-Miguel Torres-2-0
06-19-Ignacio Camacho-18-0
07-19-Christian Atsu-8
08-19-Recio-7-0
09-19-Chori Castro-5-0
10-19-Duje Cop-7-0
11-19-Charles-6-0

01-18-Ivan Cuellar-3-0
02-18-Alberto Lora-7-0
03-18-Luis Hernandez-6-0
04-18-Bernardo Espinosa-5-0
05-18-Isma Lopez-2-0
06-18-Alen Halilovic-17-0
07-18-Jony-9-0
08-18-Sergio Alvarez-4-0
09-18-Nacho Cases-4-0
10-18-Antonio Sanabria-16-0
11-18-Carlos Castro-6-0

01-17-Javi Varas-3-0
02-17-Pedro Bigas-2-0
03-17-Aythami Artiles-3-0
04-17-Dani Castellano-2-0
05-17-David Simon-3-0
06-17-Jonathan Viera-9-0
07-17-Mubarak Wakaso-6-0
08-17-Roque Mesa-5-0
09-17-Tana-4-0
10-17-William Jose-7-0
11-17-Sergio Araujo-4-0

01-16-Diego Mariño-2-0
02-16-Lucas Orban-7-0
03-16-Carl Medjani-5-0
04-16-Ivan Lopez-3-0
05-16-Angel Trujillo-2-0
06-16-Victor Camarasa-6-0
07-16-Verza-6-0
08-16-Jose Luis Morales-5-0
09-16-Ruben Garcia-4-0
10-16-Mauricio Cuero-3-0
11-16-Giuseppe Rossi-15-0